.grid-cell-span {
  padding: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.grid-cell-shared-container {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
.grid-cell-clickable-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 100%;
  padding: 5px;
  width: 100%;
}
.grid-cell-optional-container {
  align-items: center;
  display: flex;
  height: 100%;
  padding: 5px;
  width: 100%;
}
.grid-cell-focus-container {
  align-items: center;
  height: 100%;
}
.ag-cell-focus .grid-cell-span {
  padding: 15px;
}

/* option */
.grid-cell-expand-container {
  margin-left: 5px;
}
.grid-cell-expand-button {
  align-items: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex: 0 0 16px;
  height: 16px;
  justify-content: center;
  width: 16px;
}
.grid-cell-add-button {
  align-items: center;
  background-color: #3f66f3;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: flex;
  flex: 0 0 24px;
  height: 100%;
  justify-content: center;
  margin-right: 4px;
  width: 24px;
}
.grid-cell-add-button:hover {
  background-color: #6585f5;
}
.grid-cell-add-button:active {
  background-color: #2346c4;
}
.grid-cell-option-container {
  display: flex;
  align-items: center;
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.grid-cell-option {
  box-sizing: border-box;
  height: 24px;
  border-radius: 12px;
  min-width: 24px;
  margin-right: 5px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 8px 0 10px;
  flex-shrink: 0;
}
.grid-cell-option-clickable {
  box-sizing: border-box;
  cursor: pointer;
  height: 24px;
  border-radius: 12px;
  min-width: 24px;
  margin-right: 5px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 8px 0 10px;
  flex-shrink: 0;
}
.grid-cell-option-remove {
  align-items: center;
  box-sizing: border-box;
  color: #616177;
  cursor: pointer;
  display: flex;
  height: 10px;
  justify-content: center;
  width: 10px;
  margin-left: 5px;
}
.grid-cell-option-remove:hover {
  color: #393955;
}
.grid-cell-option-name {
  font-size: 10px;
  color: #616177;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.grid-cell-arrow-down {
  margin: 0px 5px;
}

/* date */
.grid-cell-datetime {
  box-sizing: border-box;
  color: #616177;
  font-size: 14px;
  padding: 14px;
  flex: 1;
  width: 50%;
  height: 100%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ag-cell-focus .grid-cell-datetime {
  padding: 15px;
}
.ag-cell-focus .grid-cell-time {
  padding: 15px 15px 15px 14px;
}

/* header */
.grid-header-container {
  align-items: center;
  display: flex;
  height: 100%;
  padding-left: 15px;
  padding-right: 10px;
  width: 100%;
}
.grid-header-name {
  color: #616177;
  flex: 1;
  font-family: 'Galano Grotesque Medium';
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
}
.grid-header-dropdown {
  align-items: center;
  color: #616177;
  cursor: pointer;
  display: flex;
  height: 20px;
  justify-content: center;
  width: 20px;
}
.grid-header-dropdown:hover {
  color: #393955;
  cursor: pointer;
}
.grid-header-dropdown:active {
  color: black;
}
.grid-header-addColumn-container {
  align-items: center;
  background-color: #f6f4f1;
  border-right: 1px solid #ebeae9;
  cursor: pointer;
  color: #616177;
  height: 40px;
  width: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.grid-header-addColumn-container:hover {
  color: #393955;
  cursor: pointer;
}
.grid-header-addColumn-container:active {
  color: black;
}

/* lookup */
.grid-cell-lookup-container {
  width: 100%;
  height: 100%;
  display: flex;
}

/* attachment */
.grid-cell-attachment-option {
  align-items: center;
  border-radius: 4px;
  border: 1px solid #d8d6d4;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  height: 100%;
  justify-content: center;
  margin-right: 4px;
  outline: none;
  overflow: hidden;
  width: auto;
}
.grid-cell-attachment-option:hover {
  border-color: #393955;
}
.gird-cell-attachment-img {
  height: 100%;
  min-width: 20px;
}
